.navbar-brand{
    font-family: "Playwrite NL", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-size:28px!important;
    font-style: normal;
}
.welcome-text{
    text-align: center;
    padding-top:15px;
    padding-bottom:10px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.blogger-name{
    font-family: "Playwrite NL", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal; 
}
.article-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.article-form{
    display: flex;
    flex-direction: column;
    padding-top:30px;
}
.article-header{
    font-family: "Bodoni Moda", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-size:28px!important;
    font-style: normal; 
}
.article-title-input{
    border: 1px solid black;
    height:40px;
    padding-left:10px;
}
.article-input{
    height: 200px;
    width:  350px;
    border: 1px solid black;
    margin-top: 15px;
    padding-left:10px;
}
.article-btn{
    background-color: black;
    color:white;
    border:none;
    padding:10px;
}
.article-btn-div{
    padding-top:30px;
}
.articles-div{
    padding-top: 30px;
}
.article-card{
    padding: 20px;
    margin: 10px 10px 10px 10px;
    overflow: hidden;
    border-radius: 10px;
    background-color: #C2B280;
    color: #191919;

}
.article-title{
    text-align: center;
    font-size:20px;
    font-family: "Archivo Black", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.article-content{
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "Poppins", sans-serif;
    font-style: normal;
}
.date-created{
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight:500;
    padding: 5px 0px 5px 0px;
}
.article-error{
    font-family: "Poppins", sans-serif;
    font-style: normal;
    color:red;
}
.article-success{
    font-family: "Poppins", sans-serif;
    font-style: normal;
    color:green;
}

@media screen and (min-width:540px) and (max-width:768px){
    .articles-div{
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media screen and (min-width: 1024px) and (max-width: 2650px){
    .articles-div{
        display: grid;
        grid-template-columns: auto auto auto;
    }
};